<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0E171E"
    android:orientation="vertical"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/error_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Error 404. Please click on the home button to try again"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Try Again" />
</LinearLayout>