<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

     <TextView
        android:id="@+id/category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:gravity="left"

        android:text="hello whats "
        android:textColor="#DDE0F5"
        android:textFontWeight="@android:integer/config_longAnimTime"
        android:textSize="20dp"
        android:textStyle="bold" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:longClickable="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>
</LinearLayout>